# Buscador-de-artistas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlmcdeveloper/buscadordeartistas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jlmcdeveloper/buscadordeartistas/data/: AppDispatcher.kt  RepositoryTest.kt
app/src/androidTest/java/com/jlmcdeveloper/buscadordeartistas/di/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/: AppApplication.kt  CreateLoginActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/data/: ArtistRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/data/api/: ApiEndPoint.kt  ApiRestServer.kt  AppArtistDataSource.kt  ArtistApi.kt  ArtistDataSource.kt  ArtistResponse.kt  EndPoinApi.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/data/database/: FavoriteDao.kt  HelperDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/data/database/model/: Favorite.kt  User.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/data/model/: Artist.kt  ArtistItem.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/ui/artistlist/: ArtistAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/ui/createlogin/: CreateLoginActivity.kt  CreateLoginViewModel.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/ui/editlogin/: EditLoginActivity.kt  EditLoginViewModel.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/ui/main/: ArtistAdapter.kt  BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jlmcdeveloper/buscadordeartistas/utils/: BindingAdapters.kt  DatePickerFragment.kt  Validate.kt  ValueFilter.kt  validate.kt
app/src/main/res/drawable/: background_login.xml  ic_favourite_filled_24dp.xml  ic_favourite_filled_black_48dp.xml  ic_favourite_outlined_24dp.xml  ic_favourite_outlined_black_48dp.xml  ic_person_black_24dp.xml  sl_favourite_48dp.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_create_login.xml  activity_edit_login.xml  activity_login.xml  activity_main.xml  arts_item.xml  card_arts.xml  empty_item.xml
app/src/main/res/menu/: menu_arts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jlmcdeveloper/buscadordeartistas/: ExampleUnitTest.kt
app/src/test/java/com/jlmcdeveloper/buscadordeartistas/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/jlmcdeveloper/buscadordeartistas/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
